
.exhibition-card { position: relative; }

.exhibition-card .card-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: var(--bg-white);
  width: 40px;
  height: 40px;
  border-radius: var(--radius-circle);
  color: var(--bg-smoky-black);
  display: grid;
  place-items: center;
}


  /**
   * ABOUT
   */

   .tab-btn-list {
    display: flex;
    flex-wrap: wrap;
  }

  .tab-btn-item {
    width: 50%;
    flex-grow: 1;
  }

  .tab-btn-item:nth-child(2n) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }

  .tab-content { padding: 40px; }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .interview-card {
    max-width: max-content;
    margin-inline: auto;
  }
  /**
   * ABOUT
   */

   .tab-btn-item { width: 20%; }

   .tab-btn-item:not(:first-child) {
     border-inline-start: 1px solid var(--border-eerie-black);
   }
 
   :is([data-tab-content="interview"], [data-tab-content="exhibition"]) .grid-list {
     grid-template-columns: 1fr 1fr;
   }

   @media (min-width: 1200px) {
   /**
   * ABOUT
   */

   .tab-content .grid-list { grid-template-columns: 1fr 1fr; }

   :is([data-tab-content="interview"], [data-tab-content="exhibition"], [data-tab-content="awward"]) .grid-list {
     grid-template-columns: repeat(3, 1fr);
   }
 

  /**
   * ABOUT
   */

   .tab-content { padding: 60px; }

   .tab-content .grid-list { gap: 50px; }
 
 }
 

 .content{
  position:relative;
 width:100%;
 }
 .contact-form form{
  margin: 0;
  padding:1em;
}
 .contact-form{
  position:absolute;
  top:14em;
  left: 79em;
  padding: 50px 55px;
  border-radius: 20px;
  text-align: center;
  width: 540px;
  box-shadow: 0 0 50px rgba(1, 0, 0, 0.2);
  border-radius: 20px;
 }

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
  width:100%;
  padding:.7em;
  border:none;
  background: none;
  outline:0;
  border-bottom:1px solid #d63031;

}
.contact-form form button{
  background:#d63031; 
  border: 0;
  text-transform:uppercase;
  padding:1em;

}
.mySlides> h1 {
  text-align: left;
  letter-spacing: 55px;
}
/*-----*/

.mySlides {
  display: none;
  gap:50px;

}
img {
  vertical-align: middle;
  background-size: 100% 100%;
}


/* Slideshow container */

.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
background: linear-gradient(rgba(0 0 0 / .8),rgba(0 0 0 / .8)),url(img/bg.jpg);
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
grid-template-columns: repeat(2,50%);


}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 50px;
position: absolute;
top: 5em ;
left: 5em;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.dot{
height: 10px;
width: 10px;
}
}

@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 14px}
}

.spantext{
color: rgb(0, 0, 0);
}

form {
  display:flex;
  flex-direction: column;
  text-align: center;
  gap:15px;
}

.input-box {
  position:relative;
}

.input-box > input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  outline:none;
  background: rgba(255 255 255 / .1);
  border:3px solid transparent;
  letter-spacing: 1px;
  transition:.3s;
  color:#fff;
  
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
  color:#a3a3a3;
  
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
  color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
  border-bottom:3px solid crimson;
  animation: shake .2s;
}

.input-box > textarea {
  width: 100%;
  height: 130px;
  padding: 10px;
  background: rgba(255 255 255 / .1);
  border:3px solid transparent;
  letter-spacing: 1px;
  outline: none;
  transition:.3s;
  color:#fff;
  letter-spacing: 1.5px;
}


.input-box > i {
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  right: 10px;
  color:rgba(0, 0, 0, 0.3);
  transition: .3s;
}

.input-box > input:focus ~ i {
  color:rgb(9, 65, 169);
}

form > button {
  width: 100%;
  padding: 10px;
  outline: none;
  background: rgb(9, 65, 169);
  color:#000000;
  border:none;
  transition: .1s;
  cursor: pointer;
  font-size: 1rem;
}

form > button:hover,
.links > a:hover {
  background: rgb(172, 16, 47);
}

@keyframes shake { 
  0%, 100% {transform: translateX(0);} 
  10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
  20%, 40%, 60%, 80% {transform: translateX(10px);} 
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.h6 { font-size: var(--fontSize-6); }
.title {
  color: var(--text-white);
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-regular);
}

.tab-container { border: 1px solid var(--border-eerie-black); }

.tab-btn {
  width: 100%;
  padding-block: 16px;
  border-block-end: 1px solid var(--border-eerie-black);
  transition: var(--transition-1);
}

.tab-btn:is(:hover, :focus-visible, .active) { background: var(--bg-eerie-black); }

.tab-content {
  display: none;
  padding: 30px;
}

.tab-content.active {
  display: block;
  animation: fade 500ms linear forwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.tab-content .grid-list {
  display: grid;
  gap: 30px;
}

.tab-content .section-title { margin-block-end: 30px; }

.tab-content .section-text,
.about-item:not(:last-child) { margin-block-end: 20px; }

.about-item .span { line-height: 1.4; }

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-link { color: var(--text-white); }

.skill-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 30px 12px;
}

.skill-wrapper .span {
  font-family: var(--fontFamily-recoleta);
  font-weight: var(--weight-medium);
}

.progress-bar {
  background-color: var(--bg-smoky-black);
  height: 4px;
}

.progress-fill {
  background-color: var(--bg-white);
  height: 100%;
}

.interview-card { position: relative; }

.interview-card .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  justify-content: center;
  border-radius: var(--radius-circle);
  color: var(--text-smoky-black);
}

.interview-card .btn::before,
.interview-card .btn::after { border-radius: inherit; }

.interview-card .btn::before { background-color: var(--bg-white); }

.interview-card .btn:is(:hover, :focus-visible) { color: var(--text-white); }

